*
{
    margin: 0px;
    padding: 0px;
    gap: 0px;
}

body
{
    /*background-color: rgba(216, 213, 175, 0.301);*/
    /*background-image: url(/public/assets/images/background.jpg);*/
    font-family: 'Montserrat';
    font-size: 0.7em;
}

.top1
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin: 30px;
    cursor: pointer;
}

.top
{
    display:flex;
    justify-content: center;
}

.top img
{
    width: 200px;
    height: 100px;
}

.top1 button
{
    background-color: transparent;
    cursor:pointer;
    border: none;
    font-weight: 650;
}

.top1 button a
{
    color: black;
    text-decoration: none;

}

.cabecalho 
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px 20px 0px;
}

.cabecalho img
{
    max-width: 800px;
    width: auto;
    height: auto;
    border-radius: 8px;
}

.container
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgba(179, 175, 152, 1) ;
    color: white;
    height: 150px;
}

.container p
{
    text-align: center;
    justify-content: center;
    width: 550px;
}

.container .p1
{
    font-size: 1.5em;
}

.container2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px 20px 0px;
}

.container2 p
{
    color: rgba(134, 131, 114, 1)
}

.imagens 
{
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: 200px; 
  gap: 10px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto; 
}

.imagens a
{
    display: block;
    width: 100%;
    height: 100%;
}

.imagens img 
{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}


.imagens a:nth-child(1) 
{
  grid-column: span 2;
  grid-row: span 2;
}

.imagens a:nth-child(2) 
{
  grid-row: span 2;
  grid-column: span 2;
}

.imagens a:nth-child(5) {
  grid-column: span 2;
}

.container_rodape
{
    display: flex;
    background-color: rgba(179, 175, 152, 1) ;
    margin: 20px 0px 20px 0px;
    justify-content: space-around;
    align-items: center;
}

.container_rodape img
{
    width: 150px;
    height: 80px;
    cursor: pointer;
}

.container_rodape .container_rodape2
{
    display: flex;
    flex-direction: column;
    font-size: 1.3em;  
    justify-content: center;
    align-items: center;
    gap: 0.6em;
}

.container_rodape .container_rodape2 p
{
    color: white;
    font-size: 1em;
}

.container_rodape .container_rodape2 button
{
    border-radius: 0.5em;
    width: 10em;
    height: 3em;
    background-color: rgb(158, 155, 135);
    color: white;
    border-color: white;
    cursor: pointer;
}

.container_rodape .container_rodape2 i
{
    margin-right: 5px;
    cursor: pointer;
}

/* 
SITE DE INSPIRAÇÃO: 

https://www.gerabrasil.com.br/?gad_source=1&gad_campaignid=22739848010&gclid=Cj0KCQjwn8XFBhCxARIsAMyH8BuoymKYWOv51eh2ZQK1mv-Uu9IRXdUpxH1t6ICU6KaRY1UqdFIsFrIaApYEEALw_wcB

©2025 Gera Brasil. All rights reserved.
*/